<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="16" y="162.5" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shy-L7-ht4">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <color key="backgroundColor" red="0.81668501449999997" green="0.95352330760000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tiC-Ke-LL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-ro-IpW">
                                <rect key="frame" x="0.0" y="95" width="375" height="50"/>
                                <color key="backgroundColor" red="0.81668501449999997" green="0.95352330760000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5R4-4f-MxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-y0-JvQ">
                                <rect key="frame" x="0.0" y="142" width="375" height="59"/>
                                <color key="backgroundColor" red="0.81668501449999997" green="0.95352330760000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="kxN-dN-q1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jls-Zg-KmR">
                                <rect key="frame" x="68" y="201" width="307" height="50"/>
                                <color key="backgroundColor" red="0.81668501449999997" green="0.95352330760000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rsV-wS-WEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3I-fU-8AP">
                                <rect key="frame" x="0.0" y="201" width="68" height="49"/>
                                <color key="backgroundColor" red="0.81668501449999997" green="0.95352330760000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="8aX-ou-etP"/>
                                    <constraint firstAttribute="height" constant="49" id="Gzv-ux-Qkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jls-Zg-KmR" firstAttribute="leading" secondItem="J3I-fU-8AP" secondAttribute="trailing" id="2IN-yg-qXD"/>
                            <constraint firstAttribute="trailing" secondItem="gWg-y0-JvQ" secondAttribute="trailing" id="6C6-oF-pyl"/>
                            <constraint firstItem="shy-L7-ht4" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="BgG-Ch-qlE"/>
                            <constraint firstItem="gWg-y0-JvQ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Bxv-RT-san"/>
                            <constraint firstItem="J3I-fU-8AP" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="LWn-hU-rFT"/>
                            <constraint firstAttribute="trailing" secondItem="jls-Zg-KmR" secondAttribute="trailing" id="Tjx-vy-ElA"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="16" id="Tsc-yG-G1q"/>
                            <constraint firstItem="gWg-y0-JvQ" firstAttribute="top" secondItem="Doo-ro-IpW" secondAttribute="bottom" constant="-3" id="crh-3a-UML"/>
                            <constraint firstItem="jls-Zg-KmR" firstAttribute="top" secondItem="gWg-y0-JvQ" secondAttribute="bottom" id="ezw-8j-E20"/>
                            <constraint firstItem="shy-L7-ht4" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="fTn-FE-B8z"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-162.5" id="jWN-iV-94e"/>
                            <constraint firstItem="Doo-ro-IpW" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="kpB-zq-vJg"/>
                            <constraint firstAttribute="trailing" secondItem="Doo-ro-IpW" secondAttribute="trailing" id="mvD-ia-7Ur"/>
                            <constraint firstItem="Doo-ro-IpW" firstAttribute="top" secondItem="shy-L7-ht4" secondAttribute="bottom" constant="-4" id="mzZ-aO-d3f"/>
                            <constraint firstAttribute="trailing" secondItem="shy-L7-ht4" secondAttribute="trailing" id="nJh-sz-SL0"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="24" id="tHV-ZD-HQj"/>
                            <constraint firstItem="J3I-fU-8AP" firstAttribute="top" secondItem="gWg-y0-JvQ" secondAttribute="bottom" id="tZj-fU-fg7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="gWg-y0-JvQ" id="nS6-Ml-4HG"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="priorityLabel" destination="J3I-fU-8AP" id="GH8-lZ-zYq"/>
                        <outlet property="titleLabel" destination="shy-L7-ht4" id="1K7-H6-ucp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-228.03598200899552"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="Yn7-zA-G0T">
            <objects>
                <viewController id="lfu-fG-fGt" customClass="AddToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDa-ZO-RGU"/>
                        <viewControllerLayoutGuide type="bottom" id="hr1-vD-dbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lr7-qG-KpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzF-TJ-zk8">
                                <rect key="frame" x="8" y="104" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="IwE-6i-WWK"/>
                                    <constraint firstAttribute="height" constant="60" id="qYZ-Wh-8gv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter todo title!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-bi-Kzd">
                                <rect key="frame" x="116" y="104" width="249" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xAy-kq-AoR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-0Z-9k3">
                                <rect key="frame" x="116" y="184" width="249" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xpp-4l-DAn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-2e-nxq">
                                <rect key="frame" x="8" y="254" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2FL-qv-OQJ"/>
                                    <constraint firstAttribute="height" constant="60" id="c7x-na-UEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY2-4c-32u">
                                <rect key="frame" x="8" y="414" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0LB-Bb-dvx"/>
                                    <constraint firstAttribute="width" constant="100" id="dth-bD-2qA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set priority!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2s-kn-Wgo">
                                <rect key="frame" x="116" y="414" width="243" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="kAl-aE-pwd"/>
                                    <constraint firstAttribute="height" constant="60" id="sJ7-sP-buo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VY2-4c-32u" firstAttribute="top" secondItem="qFx-2e-nxq" secondAttribute="bottom" constant="100" id="5lU-MH-wZc"/>
                            <constraint firstItem="VY2-4c-32u" firstAttribute="leading" secondItem="Lr7-qG-KpD" secondAttribute="leading" constant="8" id="8wV-Oa-Ev4"/>
                            <constraint firstItem="q2s-kn-Wgo" firstAttribute="leading" secondItem="VY2-4c-32u" secondAttribute="trailing" constant="8" id="FT6-uX-zYm"/>
                            <constraint firstItem="eSI-bi-Kzd" firstAttribute="top" secondItem="bDa-ZO-RGU" secondAttribute="bottom" constant="40" id="Hx8-fs-ztt"/>
                            <constraint firstItem="rpI-0Z-9k3" firstAttribute="top" secondItem="eSI-bi-Kzd" secondAttribute="bottom" constant="20" id="OTV-oA-l0D"/>
                            <constraint firstItem="eSI-bi-Kzd" firstAttribute="leading" secondItem="xzF-TJ-zk8" secondAttribute="trailing" constant="18" id="Psn-pM-kQk"/>
                            <constraint firstItem="qFx-2e-nxq" firstAttribute="leading" secondItem="Lr7-qG-KpD" secondAttribute="leading" constant="8" id="Z49-DV-Way"/>
                            <constraint firstAttribute="trailing" secondItem="eSI-bi-Kzd" secondAttribute="trailing" constant="10" id="bD4-Kq-8yq"/>
                            <constraint firstItem="qFx-2e-nxq" firstAttribute="top" secondItem="eSI-bi-Kzd" secondAttribute="bottom" constant="90" id="bif-5j-aeQ"/>
                            <constraint firstItem="xzF-TJ-zk8" firstAttribute="leading" secondItem="Lr7-qG-KpD" secondAttribute="leading" constant="8" id="ci7-2u-rKO"/>
                            <constraint firstItem="q2s-kn-Wgo" firstAttribute="top" secondItem="rpI-0Z-9k3" secondAttribute="bottom" constant="30" id="dqf-JE-Dg8"/>
                            <constraint firstAttribute="trailing" secondItem="rpI-0Z-9k3" secondAttribute="trailing" constant="10" id="ky6-gL-iZg"/>
                            <constraint firstItem="rpI-0Z-9k3" firstAttribute="leading" secondItem="qFx-2e-nxq" secondAttribute="trailing" constant="8" id="o64-AP-Qk4"/>
                            <constraint firstItem="xzF-TJ-zk8" firstAttribute="top" secondItem="bDa-ZO-RGU" secondAttribute="bottom" constant="40" id="qBy-NK-AFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KX7-RJ-NuK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HBf-iC-9YV">
                            <connections>
                                <action selector="doneButton:" destination="lfu-fG-fGt" id="qyM-L7-dzn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addDescription" destination="rpI-0Z-9k3" id="pUn-Uz-dhe"/>
                        <outlet property="addPriority" destination="q2s-kn-Wgo" id="m7q-xr-xuS"/>
                        <outlet property="addTitle" destination="eSI-bi-Kzd" id="4zR-qp-p2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlC-z6-ync" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="-1015.1424287856073"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="154" id="XYF-Nd-Zjq" customClass="ToDoTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYF-Nd-Zjq" id="ztg-eS-Xot">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-QJ-EXL">
                                            <rect key="frame" x="8" y="8" width="48" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="8R0-rp-8TK"/>
                                                <constraint firstAttribute="width" constant="48" id="Eb6-9t-01P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-ng-dbf">
                                            <rect key="frame" x="64" y="8" width="303" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Aw6-sv-gHg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-K3-pJr">
                                            <rect key="frame" x="8" y="48" width="359" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="1iF-Rp-mhi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-4N-6a2">
                                            <rect key="frame" x="8" y="88" width="60" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="JNw-7I-8AP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-2G-5f2">
                                            <rect key="frame" x="75" y="88" width="292" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="vPl-Tg-7TV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xbA-K3-pJr" firstAttribute="top" secondItem="oV8-ng-dbf" secondAttribute="bottom" constant="8" id="3mR-dB-7Um"/>
                                        <constraint firstItem="JZO-QJ-EXL" firstAttribute="top" secondItem="ztg-eS-Xot" secondAttribute="topMargin" id="5vo-aZ-FGF"/>
                                        <constraint firstItem="kNd-2G-5f2" firstAttribute="leading" secondItem="uI5-4N-6a2" secondAttribute="trailing" constant="7" id="9JF-cH-ZPI"/>
                                        <constraint firstItem="oV8-ng-dbf" firstAttribute="top" secondItem="ztg-eS-Xot" secondAttribute="topMargin" id="Lus-zz-kHJ"/>
                                        <constraint firstItem="xbA-K3-pJr" firstAttribute="leading" secondItem="ztg-eS-Xot" secondAttribute="leadingMargin" id="Poi-wd-tU0"/>
                                        <constraint firstItem="kNd-2G-5f2" firstAttribute="trailing" secondItem="ztg-eS-Xot" secondAttribute="trailingMargin" id="Pu8-cL-s3N"/>
                                        <constraint firstItem="uI5-4N-6a2" firstAttribute="leading" secondItem="ztg-eS-Xot" secondAttribute="leadingMargin" id="UZI-p3-h68"/>
                                        <constraint firstItem="oV8-ng-dbf" firstAttribute="trailing" secondItem="ztg-eS-Xot" secondAttribute="trailingMargin" id="cov-wn-WvL"/>
                                        <constraint firstItem="oV8-ng-dbf" firstAttribute="leading" secondItem="JZO-QJ-EXL" secondAttribute="trailing" constant="8" id="eG4-ln-CrY"/>
                                        <constraint firstItem="xbA-K3-pJr" firstAttribute="trailing" secondItem="ztg-eS-Xot" secondAttribute="trailingMargin" id="hJc-Dq-FZ4"/>
                                        <constraint firstItem="JZO-QJ-EXL" firstAttribute="leading" secondItem="ztg-eS-Xot" secondAttribute="leadingMargin" id="mrY-GD-ayg"/>
                                        <constraint firstItem="uI5-4N-6a2" firstAttribute="top" secondItem="xbA-K3-pJr" secondAttribute="bottom" constant="8" id="tLx-Vc-ygr"/>
                                        <constraint firstItem="kNd-2G-5f2" firstAttribute="top" secondItem="xbA-K3-pJr" secondAttribute="bottom" constant="8" id="ySJ-0W-RA5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priorityLabel" destination="kNd-2G-5f2" id="wAE-9z-B88"/>
                                    <outlet property="toDoSynopsis" destination="xbA-K3-pJr" id="1fu-59-5jS"/>
                                    <outlet property="toDoTitleLabel" destination="oV8-ng-dbf" id="a7S-t5-Xcy"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="DetailViewController" id="kDL-FQ-vTm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Y6q-kP-9lP"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="bRe-ab-Wvi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lSj-dC-rVL">
                            <connections>
                                <segue destination="qRb-g1-303" kind="presentation" identifier="AddNewToDoViewController" id="SJS-jS-9i1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYR-nF-tEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRb-g1-303" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNP-oZ-X0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfu-fG-fGt" kind="relationship" relationship="rootViewController" id="8cF-rt-w9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSZ-ZV-2r3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-1015"/>
        </scene>
    </scenes>
</document>
